<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="960.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.UserActionControllers.TransactionHistoryController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <TableView fx:id="transactionTable" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="dateTableColumn" editable="false" prefWidth="187.0" text="Date" />
                  <TableColumn fx:id="transactionsTableColumn" editable="false" prefWidth="397.0" text="Transaction" />
                  <TableColumn fx:id="accountIDTableColumn" editable="false" prefWidth="194.0" text="Account ID" />
                  <TableColumn fx:id="accountTableColumn" editable="false" prefWidth="395.0" text="Account" />
                  <TableColumn fx:id="amountTableColumn" editable="false" prefWidth="178.0" text="Amount" />
              </columns>
            </TableView>
         </center>
         <bottom>
            <Button mnemonicParsing="false" onAction="#toUserActionsList" prefHeight="69.0" prefWidth="198.0" text="Back" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font></Button>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
