<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.Helpers.MultipleOfFiveController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <bottom>
            <Button mnemonicParsing="false" onAction="#okButton" prefHeight="71.0" prefWidth="197.0" text="Ok" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </bottom>
         <center>
            <Label prefHeight="119.0" prefWidth="449.0" text="Please enter a multiple of 5" BorderPane.alignment="CENTER">
               <font>
                  <Font size="30.0" />
               </font>
            </Label>
         </center>
      </BorderPane>
   </center>
</BorderPane>
