<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane prefHeight="960.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.TransactionControllers.TransferMoneyController">
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox fx:id="transferOut" prefHeight="31.0" prefWidth="454.0" promptText="Select Account to Transfer Out From" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="150.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="transferIn" prefHeight="31.0" prefWidth="454.0" promptText="Select Account to Transfer To" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="50.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <Button mnemonicParsing="false" onAction="#transferButton" prefHeight="100.0" prefWidth="200.0" text="Transfer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="TOP">
                     <font>
                        <Font size="25.0" />
                     </font>
                  </Button>
                  <ComboBox fx:id="transferAmount" editable="true" prefHeight="31.0" prefWidth="454.0" promptText="Select Amount to Transfer" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets top="200.0" />
                     </GridPane.margin>
                  </ComboBox>
                  <ComboBox fx:id="transferUser" onAction="#loadOutAccounts" prefHeight="31.0" prefWidth="456.0" promptText="Select User ID to Transfer To" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" />
                     </GridPane.margin>
                  </ComboBox>
               </children>
            </GridPane>
         </center>
         <bottom>
            <Button mnemonicParsing="false" onAction="#toTransactionList" prefHeight="79.0" prefWidth="168.0" text="Back" BorderPane.alignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Button>
         </bottom>
      </BorderPane>
   </center>
</BorderPane>
