<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<BorderPane prefHeight="960.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.AdminActionControllers.RestockATMController">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="705.9801635742188" minHeight="10.0" prefHeight="399.8763122558594" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="705.9801635742188" minHeight="10.0" prefHeight="209.12368774414062" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="705.9801635742188" minHeight="10.0" prefHeight="115.966064453125" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="467.033935546875" minHeight="10.0" prefHeight="254.033935546875" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#goBack" prefHeight="40.0" prefWidth="200.0" text="Back" GridPane.halignment="CENTER" GridPane.rowIndex="3">
               <font>
                  <Font size="20.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" onAction="#restockButtonPressed" prefHeight="139.0" prefWidth="250.0" text="Restock ATM (only restocks local currency)" wrapText="true" GridPane.halignment="CENTER" GridPane.rowIndex="1">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Label fx:id="newCashStorage" alignment="CENTER" contentDisplay="CENTER" prefHeight="69.0" prefWidth="890.0" GridPane.halignment="CENTER" GridPane.rowIndex="2">
               <font>
                  <Font size="26.0" />
               </font>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
